package {{.Meta.service}}_repository

import (
	"context"
	"{{.ModuleName}}/{{.ModelPath}}"
	"{{.Meta.import_request}}"
)

type {{.Model}} interface {
	{{.Model}}Fetch
	{{.Model}}Get
	{{.Model}}Store
	{{.Model}}Update
	{{.Model}}Delete
}

type {{.Model}}Fetch interface {
	Fetch(ctx context.Context, param {{.Meta.service}}_request.{{.Model}}Param) ([]model.{{.Model}}, error)
}

type {{.Model}}Get interface {
	Get(ctx context.Context, param {{.Meta.service}}_request.{{.Model}}Param) (model.{{.Model}}, error)
}

type {{.Model}}Store interface {
	Store(ctx context.Context, {{.Model}} *model.{{.Model}}) error
}

type {{.Model}}Update interface {
	Update(ctx context.Context, {{.Model}} *model.{{.Model}}, condition ...{{.Meta.snakecase}}_request.{{.Model}}Param) error
}

type {{.Model}}Delete interface {
	Delete(ctx context.Context, uuid string) error
}
