package {{.ModelSnake}}_gorm

import (
	"context"
	{{.Meta.import_paginator_gorm}}
)

func (c {{.ModelSnake}}Gorm) Paginate(ctx context.Context, param {{.ModelSnake}}_request.{{.Model}}Param) (response.{{.Model}}Paginate, error) {
	res := response.{{.Model}}Paginate{
		Pagination: paginator.Pagination{
			PaginateReq: &param.PaginateReq,
		},
	}

	filter(&c.db, param)
	err := c.db.Debug().Scopes(paginator.PaginateV2(&res.Result, &c.db, res.Pagination)).Find(&res.Result).Error
	if err != nil {
		return response.{{.Model}}Paginate{}, err
	}

	return res, nil
}
