package {{.ModelSnake}}_repository

import (
	"context"
	"{{.Meta.import_model}}"
	"{{.Meta.import_request}}"
	"{{.Meta.import_response}}"
)

type {{.Model}} interface {
	{{.Model}}Fetch
	{{.Model}}Get
	{{.Model}}Store
	{{.Model}}Update
	{{.Model}}Delete
	{{.Model}}Paginate
}

type {{.Model}}Fetch interface {
	Fetch(ctx context.Context, Param {{.ModelSnake}}_request.{{.Model}}Param) ([]model.{{.Model}}, error)
}

type {{.Model}}Get interface {
	Get(ctx context.Context, Param {{.ModelSnake}}_request.{{.Model}}Param) (model.{{.Model}}, error)
}

type {{.Model}}Store interface {
	Store(ctx context.Context, {{.Model}} *model.{{.Model}}) error
}

type {{.Model}}Update interface {
	Update(ctx context.Context, {{.Model}} *model.{{.Model}}, condition ...{{.ModelSnake}}_request.{{
	.Model}}Param) error
}

type {{.Model}}Delete interface {
	Delete(ctx context.Context, uuid string) error
}

type {{.Model}}Paginate interface {
	Paginate(ctx context.Context, param {{.ModelSnake}}_request.{{.Model}}Param) (response.{{.Model}}Paginate, error)
}
